<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="6.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="MonoMod" Version="20.5.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.Js.TypingsGenerator\Mono.Cecil.Js.TypingsGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modules\otapi\dist\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
